<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <img src="img/img-tea-cozy-logo.png">
        <nav>
            <a href="">Mission</a>
            <a href="">Featured Tea</a>
            <a href="">Locations</a>
        </nav>
    </header>

    <div class="main">
        <div class="main-title">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisinally Curated, Free Range, Sustainable, Small Batch, Organic Tea</h4>
        </div>
    </div>



    <div class="tea-menu">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at the Tea Cozy?</h4>
        <a class="tea">
            Fall Berry Blitz Tea
        </a>
        <a class="tea">
            Spiced Rum Tea
        </a>
        <a class="tea">
            Seasonal Donuts
        </a>
        <a class="tea">
            Myrtle Ave Tea
        </a>
        <a class="tea">
            Bedford Bizarre Tea
        </a>
    </div>


    <div class="Locations">
        <h2>Locations</h2>
        <a class="location">
            <h2>Downtown</h2>
            <h4>384 West 4th St</h4>
            <h4>Suite 108</h4>
            <h4>Portland, Maine</h4>
        </a>
        <a class="location">
            <h2>East Bayside</h2>
            <h4>384 West 4th St</h4>
            <h4>Suite 108</h4>
            <h4>Portland, Maine</h4>
        </a>
        <a class="location">
            <h2>Oakdale</h2>
            <h4>384 West 4th St</h4>
            <h4>Suite 108</h4>
            <h4>Portland, Maine</h4>
        </a>
    </div>
    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>907-987-0988</h5>
    </footer>
    <div class="bottom">
        <h5>copyright The Tea Cozy 2022</h5>
    </div>
</body>


</html>